# moon-social-backend

./: README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/tothemoon/: SocialAuthAPIApplication.java
authentication/src/main/java/com/tothemoon/app/controller/: AuthenticationController.java  PublicController.java  UserController.java
authentication/src/main/java/com/tothemoon/app/dto/: GroupDTO.java  LoginSuccessDTO.java  RegisterDTO.java  UserDTO.java  UserLikeDTO.java
authentication/src/main/java/com/tothemoon/app/mapper/: GroupMapper.java  UserMapper.java
authentication/src/main/java/com/tothemoon/app/service/: AuthenticationService.java  UserService.java
authentication/src/main/java/com/tothemoon/common/: FeignConfig.java
authentication/src/main/java/com/tothemoon/common/config/: WebSecurityConfig.java
authentication/src/main/java/com/tothemoon/common/config/errorhandler/: CustomRequestRejectedHandler.java  RestResponseExceptionHandler.java
authentication/src/main/java/com/tothemoon/common/config/security/: AuthTokenFilter.java  JwtUtils.java  UnauthorizedEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
authentication/src/main/java/com/tothemoon/common/entity/: AccessToken.java  DoorKey.java  Group.java  GroupUser.java  GroupUserId.java  User.java
authentication/src/main/java/com/tothemoon/common/repository/: AccessTokenRepository.java  DoorkeyRepository.java  GroupUserRepository.java  UserRepository.java
authentication/src/main/java/com/tothemoon/common/utils/: ClientInfo.java
authentication/src/main/resources/: application-dev.yml
common/: pom.xml
common/src/main/java/com/bird/dto/: BasicUserInfoDTO.java  Pagination.java
common/src/main/java/com/bird/enums/: Role.java
common/src/main/java/com/bird/exception/: ErrorReasonCode.java
common/src/main/java/com/bird/feign/: UserServiceFeignApi.java
common/src/main/java/com/bird/utils/: PaginationUtils.java
discussion/: pom.xml
discussion/src/main/java/com/tothemoon/: SocialDiscussionAPIApplication.java
discussion/src/main/java/com/tothemoon/app/client/: AuthFeignClient.java
discussion/src/main/java/com/tothemoon/app/controller/: CollectionController.java  DiscussionController.java  TagController.java
discussion/src/main/java/com/tothemoon/app/dto/: BasicDiscussionDTO.java  BasicPostDTO.java  DiscussionCollectionDTO.java  DiscussionDTO.java  DiscussionDetailDTO.java  DiscussionListDTO.java  DiscussionPageDTO.java  DiscussionPostDTO.java  DiscussionViewsDTO.java  ParentTagDTO.java  PostDTO.java  PostDetailDTO.java  PostLikeDTO.java  TagDTO.java  TagTreeDTO.java  UserLikeDTO.java  UserReplyDTO.java
discussion/src/main/java/com/tothemoon/app/feign/: DiscussionAuthFeignClient.java  DiscussionClient.java  FeignClientInterceptor.java  FeignConfig.java  UserServiceFeignApi.java
discussion/src/main/java/com/tothemoon/app/feign/client/: AuthFeignClient.java  ExternalAuthClient.java
discussion/src/main/java/com/tothemoon/app/mapper/: DiscussionListMapper.java  DiscussionMapper.java  DiscussionViewsMapper.java  PostLikeMapper.java  PostMapper.java  TagMapper.java
discussion/src/main/java/com/tothemoon/app/service/: CollectionService.java  DiscussionService.java  TagService.java
discussion/src/main/java/com/tothemoon/common/config/: WebSecurityConfig.java
discussion/src/main/java/com/tothemoon/common/config/errorhandler/: RestResponseExceptionHandler.java
discussion/src/main/java/com/tothemoon/common/entity/: Discussion.java  DiscussionCollection.java  DiscussionCollectionId.java  DiscussionCollectionItem.java  DiscussionList.java  DiscussionListMembership.java  DiscussionTag.java  DiscussionViews.java  Post.java  PostLike.java  PostLikeId.java  Tag.java
discussion/src/main/java/com/tothemoon/common/repository/: DiscussionCollectionItemRepository.java  DiscussionCollectionRepository.java  DiscussionListRepository.java  DiscussionRepository.java  DiscussionTagRepository.java  DiscussionViewsRepository.java  PostLikeRepository.java  PostRepository.java  TagRepository.java
discussion/src/main/resources/: application-dev.yml
fileservice/: pom.xml
fileservice/src/main/java/com/tothemoon/: SocialFileServiceAPIApplication.java
fileservice/src/main/java/com/tothemoon/app/feign/client/: AuthFeignClient.java
fileservice/src/main/java/com/tothemoon/app/service/: FileService.java
fileservice/src/main/java/com/tothemoon/common/repository/: FileRepository.java
fileservice/src/main/resources/: application-dev.yml
gateway/: pom.xml
gateway/src/main/java/com/tothemoon/: SocialGatewayApplication.java
gateway/src/main/java/com/tothemoon/common/config/: AuthenticationFilter.java  CorsConfiguration.java  GatewayConfig.java  RestTemplateConfig.java  RouterValidator.java  WebSecurityConfig.java
gateway/src/main/java/com/tothemoon/common/config/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
gateway/src/main/java/com/tothemoon/common/entity/: AccessToken.java  Group.java  GroupUserId.java  User.java
gateway/src/main/java/com/tothemoon/common/security/: JwtUtils.java  UserDetailsImpl.java
gateway/src/main/resources/: application-dev.yml
